<config>
  <client>
    <!--
            The usual first and last-name of the connecting client. Note that 
            new names DO have a last name which is "Resident". You must fill in
            both of these for Corrade to be able to sign-in.
        -->
    <firstname>Corrade</firstname>
    <lastname>Bot</lastname>
    <!--
            This is an MD5 hash of the connecting client. You must take your 
            password and create a non-salted MD5 password using a generator 
            and then add it to this section. Remember that any password you 
            hash has to have $1$ prepended to the MD5 string when you enter
            it in this configuration file.
            
            Note that Second Life only really recognizes the first 16 characters
            of the password and if you have a password longer than 16 characters
            then Corrade may not be able to log-in.
        -->
    <password>$1$59bcc3ad6775562f845953cf01624225</password>
    <!--
            The grid login URI. By default, this is set to the Second Life
            login URI. You may need to change this for a different grid.
        -->
    <loginurl>https://login.agni.lindenlab.com/cgi-bin/login.cgi</loginurl>
    <!--
            If you accept the TOS of the grid to log-in to, please set 
            this to true. Otherwise, most grids will not allow you to 
            connect unless you have accepted the TOS.
 
            Default here is false.
        -->
    <tosaccepted>false</tosaccepted>
    <!--
            This is the start location of Corrade. Valid values are:
            - home
            - last
            or a string encoded URI, such as: uri:hooper&amp;128&amp;152&amp;17
 
            Default value is last, the last location of Corrade.
        -->
    <startlocation>last</startlocation>
    <!--
            Automatically attempt to set the group tag to the land group after teleport.
        -->
    <autoactivategroup>false</autoactivategroup>
    <!--
            This is the fee for creating a group on the grid that Corrade operates on.
        -->
    <groupcreatefee>100</groupcreatefee>
  </client>
  <logs>
    <!--
            This section configures the logging that Corrade performs except group chat logs
            which are configured individuall for each configured group later on in the file.
    -->
    <client>
      <!--
            This is the path to the logfile to write to when running Corrade 
            as a daemon without a proper console. The default behaviour of 
            Corrade is to attempt to log to console and this log-file.
        -->
      <enable>true</enable>
      <file>logs/Corrade.log</file>
    </client>
    <im>
      <!-- Instant message logs from avatars. -->
      <enable>true</enable>
      <!-- 
           The logs will be placed under this directory and named after the name of 
           the avatars sending the message to Corrade. 
      -->
      <directory>logs/im</directory>
    </im>
    <local>
      <!-- Local chat messages. -->
      <enable>true</enable>
      <!--
           The logs will be placed under this directory and named after the simulator name.
      -->
      <directory>logs/local</directory>
    </local>
    <region>
      <!-- Region messages-->
      <enable>true</enable>
      <!--
       The logs will be placed under this directory and named after the simulator name.
      -->
      <directory>logs/region</directory>
    </region>
  </logs>
  <filters>
    <!--
            The set of filters that will be applied that they appear to all 
            the keys and values received by Corrade. Note that Corrade applies
            these filters in the order that they appear configured in this section.
            
            Valid filters are:
              - encrypt for input and decrypt for output:
                - enigma
                - vigenere
                - atbash
              - encode for input and decode for output:
                - rfc3986
                - base64
                 
            The input filters are applied in-order to the input:
            
            -> input -> filter_1 -> filter_2 -> ... -> filter_n -> Corrade
            
            and the output filters are applied in-order to the output:
            
            Corrade -> filter_n -> ... -> filter_2 -> filter_1 -> output ->
            
            By default, with the stock configuration file, Corrade the data flow
            through Corrade is configured to use URI escaping. The sequence is:
            
            -> input -> RFC3986 -> Corrade -> RFC3986 -> output ->
                 
            For stock use, the rfc3986 encode and decode filters must not be 
            removed or input and output strings will clash with key-value 
            data syntax.
            
            You can find LSL implementations of the cryptographical filters
            on the Wizardry and Steamworks website.
        -->
    <input>
      <decode>rfc3986</decode>
      <!-- <decrypt>atbash</decrypt> -->
    </input>
    <output>
      <!-- <encrypt>atbash</encrypt> -->
      <encode>rfc3986</encode>
    </output>
  </filters>
  <!--
          Cryptographical parameters for Corrade's input and output filters.
      -->
  <cryptography>
    <!--
              The ENIGMA machine.
        -->
    <enigma>
      <!--
              The rotors to use in-order.
              
              Valid values are: 1, 2, 3, 4, 5, 6, 7, 8, b, g
          -->
      <rotors>3g1</rotors>
      <!--
              The initial plug settings for each rotor.
              
              Valid values are any latin alphabetical letter.
          -->
      <plugs>zpq</plugs>
      <!--
              The reflector to use.
              
              Valid values are one of: B, b, C, c
          -->
      <reflector>b</reflector>
    </enigma>
    <!--
            The VIGENERE Cypher.
        -->
    <vigenere>
      <!--
            Any shared secret.
        -->
      <secret>hoppipola</secret>
    </vigenere>
  </cryptography>
  <aiml>
    <!-- 
         Whether to enable the AIML bot by default when connecting to the grid.
         Note that you can disable and enable the AIML bot dynamically at run
         time by using Corrade's AI command.
         
         The AIML bot does use a considerable amount of memory and, unless you 
         want Corrade to be able to act as a chatter bot, you should keep this
         option set to false.
         
         Corrade is shipped with a default set of AIML files that are known to 
         be working along with a pre-compiled brain to speed-up the startup 
         process. In the event that you delete the brain file, the startup time 
         for the AIML bot will be increased considerably as the bot has to
         recreate the brain file by using the provided AIML files.
        -->
    <enable>false</enable>
  </aiml>
  <rlv>
    <!-- 
         Whether to enable RLV by default when connecting to the grid. 
         Note that you can disable and enable RLV dynamically at run time
         by using Corrade's RLV command.
        -->
    <enable>false</enable>
  </rlv>
  <server>
    <!--
            Whether to enable the HTTP server in order to let Corrade proess 
            commands directly by sending web requests to the prefix address.
        -->
    <http>false</http>
    <!--
            The prefix to make Corrade's internal HTTP server listen on.
            This option is ignored if the HTTP server is distabled.
            Note that the prefix has to e added to the ACL list or Corrade 
            has to be started with administrative privileges in order to 
            be able to bind to a prefix other than localhost.
        -->
    <prefix>http://+:8080/</prefix>
    <!--
            Which compression algorithm should be used by Corrade when returning data.
            
            The default value is none and possible values for this setting are:
            - none (no compression)
            - deflate (use deflate compression)
            - gzip (use gzip compression)
            
        -->
    <compression>none</compression>
  </server>
  <network>
    <!--
            The IP address that the client bind to. By default, the default outgoing
            interface will be chosen but, in case of multi-homed machines with 
            multiple network interfaces, you may want to bind to a certain interface 
            and this is what this setting allows you to do.
            
            If you set an IP address here that is non-routable or otherwise is not 
            set on an interface then Corrade will not perform that extra check and 
            will most likely not be able to connect. A boiler-plate example is setting
            something like loopback 127.0.0.1 here, which will make Corrade connect 
            to the grid but only listen on 127.0.0.1 for responses which, as you may 
            have anticipated will go nowhere.
            
            This setting has nothing to do with Corrade's internal HTTP server.
        -->
    <bind></bind>
    <!--
            These settings allow you to specify the network card MAC and the first 
            disk drive identifier. If it is left empty or undefined then Corrade will 
            use the default network card MAC, respectively the identifier of the first 
            hard-drive, by reading them from the system.
            
            Setting these values is not required but it is useful in case you want 
            to perform some testing.
            
            These are not part of any of Corrade's procotocols but rather part of 
            Linden protocols; a MAC and ID0 has to be sent to the grid.
        -->
    <MAC></MAC>
    <ID0></ID0>
    <!-- Whether to use the Naggle algorithm for callbacks and notifications. -->
    <naggle>false</naggle>
    <!-- Whether to use Expect-100-Continue for callbacks and notifications. -->
    <expect100continue>false</expect100continue>
  </network>
  <limits>
    <!--
          The range in meters that Corrade will be able to spot agents, objects,
          simulators, etc... The default value is 64m and any value above 4096m will 
          be truncated on load to 4096m. You can think about this value as the 
          draw distance.
        
          At 4096m Corrade will be able to also pick-up objects and avatars in the 
          neighboring regions (usually, the 4 adjeacent regions). You will also see 
          a lot more simulators connecting depending on this value.
          
          Note that this distance represents the radius of a sphere from Corrade's 
          current position and that given a sufficiently high altitude (if Corrade
          is placed above 4096m) then Corrade may not be able to see into 
          neighboring simulators at all since it would look into those simulators 
          on the hypotenuse of the right angle incident to the simulator below.
        
      -->
    <range>64</range>
    <commands>
      <!-- 
            The total number of command threads that Corrade will be allowed to spawn.
            Once this number is exceeded, new commands will be ignored.
      -->
      <threads>10</threads>
    </commands>
    <rlv>
      <!-- 
            The total number of RLV threads that Corrade will be allowed to spawn.
            Once this number is exceeded, new commands will be ignored.
      -->
      <threads>10</threads>
    </rlv>
    <im>
      <!--
            The total number of concurrent instant messages that Corrade will be 
            allowed to process. Once this number is exceeded, new instant messages
            will be ignored.
      -->
      <threads>10</threads>
    </im>
    <client>
      <!-- The number of concurrent connections. Increase this if your callbacks and notifications time out. -->
      <connections>100</connections>
      <!-- The time to keep the connections open such that they can be reused before closing them down. -->
      <idle>900000</idle>
    </client>
    <!-- Callback Limits -->
    <callbacks>
      <!-- The amount of time allowed for a callback to be posted to an URL. -->
      <timeout>5000</timeout>
      <!-- The interval between processing callback queue elements. -->
      <throttle>1000</throttle>
      <!-- The length of the queue. Additional callbacks will be ignored until a slot is freed. -->
      <queuelength>100</queuelength>
    </callbacks>
    <!-- Notification Limits -->
    <notifications>
      <!-- The amount of time allowed for a notification to be posted to an URL. -->
      <timeout>5000</timeout>
      <!-- The interval between processing notification queue elements. -->
      <throttle>1000</throttle>
      <!-- The length of the queue. Additional notifications will be ignored until a slot is freed. -->
      <queuelength>100</queuelength>
      <!-- 
            The total number of threads that Corrade is allowed to spawn for processing notifications.
            Once this number is exceeded, new notifications will be ignored.
      -->
      <threads>10</threads>
    </notifications>
    <!-- HTTP Server Limits -->
    <server>
      <!-- The amount of time allowed for data to be posted to Corrade's internal server. -->
      <timeout>2500</timeout>
    </server>
    <!-- Grid Services Limits -->
    <services>
      <!-- The amount of time allowed for querrying grid services (agent, group lookups, etc...) -->
      <timeout>60000</timeout>
      <!-- The amount of time to wait before attempting to rebake. -->
      <rebake>1000</rebake>
      <!-- The amount of time after which to attempt to activate the current land group. -->
      <activate>60000</activate>
    </services>
    <data>
      <!-- The grace period allowed for data bursts from the grid to Corrade. -->
      <timeout>2500</timeout>
      <!-- 
            Corrade uses a decay for the data timeout in order to speed-up the process of receiving packets.
            
            The default is: arithmetic
            Valid values are:
              - none (safest)
              - arithmetic (default)
              - geometric (dangerous)
              - harmonic (very dangerous)
            
            You do not need to change this value unless you like to play with the decay rate of alarms.
      -->
      <decay>arithmetic</decay>
    </data>
    <membership>
      <!-- The interval with which to track group membership events (agent joined, agent left group) for the membership notification. -->
      <sweep>60000</sweep>
    </membership>
    <logout>
      <!-- The amount of time allowed for Corrade to gracefully disconnect from the grid. -->
      <timeout>2500</timeout>
    </logout>
  </limits>
  <masters>
    <!--
            You can add agents by name here that will be able to teleport 
            Corrade, send inventory items and execute administrative commands
            without having to use a script.
        -->
    <agent>
      <firstname>Swiak</firstname>
      <lastname>Oado</lastname>
    </agent>
    <agent>
      <firstname>Laynnage</firstname>
      <lastname>Engton</lastname>
    </agent>
  </masters>
  <groups>
    <!--
            Every group is indexed by a group name. You can add the same 
            group, several times, using the same name but have different 
            passwords. These passwords are used from LSL to authenticate 
            scripts to Corrade in order to send commands.
        -->
    <group>
      <!--
                The group-name must be set to the exact name of the group that
                Corrade will be managing.
            -->
      <name>My Group</name>
      <!--
                You can also specify the group UUID to speed-up lookups.
         -->
      <uuid>aaa465f0-e18c-4aec-baa2-21b153092886</uuid>
      <!--
                This must be set to a pasword in order to identify scripts to
                the group that you specified above.
            -->
      <password>mypassword</password>
      <!--
                This limits the number of commands that can be lined up for execution
                for a configured group in order to fairly share Corrade's resources.
                
                After this number of commands have been lined-up for execution, 
                Corrade refuses to line-up more commands and an error is logged.
                
                Depending to which group you catter to with Corrade, you may want to 
                increase or decrease this value to allow for more or less commands to
                be processed at a time.
                
                By default, this value is 5 commands. 
            -->
      <workers>5</workers>
      <!-- 
                These controls grant access to Corrade's more intimate 
                functions, such as teleporting users, Corrade's money stash 
                or movememnt. You can toggle these to either true or false 
                depending on what you want to let authenticated users be able
                to do with your Corrade
            -->
      <permissions>
        <!-- 
                    This will allow any authenticated user to teleport 
                    Corrade to other simulators as well as move Corrade.
                -->
        <movement>false</movement>
        <!-- 
                    This will grant authenticated users the ability to 
                    pay out cash from Corrade's account. 
                -->
        <economy>false</economy>
        <!--
                    This will allow the use of land-based functions.
                -->
        <land>false</land>
        <!-- 
                    This will allow updating Corrade's appearance and profile.
                 -->
        <grooming>false</grooming>
        <!-- 
                    This will allow manipulating Corrade's inventory.
                 -->
        <inventory>false</inventory>
        <!-- 
                    This will allow interacting with in-world objects.
                -->
        <interact>false</interact>
        <!--
                    Allow muting avatars and objects.
                -->
        <mute>false</mute>
        <!--
                    Allow access to the group database.
                -->
        <database>false</database>
        <!--
                   Allow receiving notifications.
                -->
        <notifications>false</notifications>
        <!--
                   Allow talking in local chat, to avatars and groups.
                -->
        <talk>false</talk>
        <!--
                   Allow querying directory services for events, etc...
                -->
        <directory>false</directory>
        <!--
                   Used for system operations such as logging the bot off.
                -->
        <system>false</system>
        <!--
                   Used for friendship-related commands.
                -->
        <friendship>false</friendship>
        <!--
                  Allow executing commands on the host.
                -->
        <execute>false</execute>
        <!--
                  Allow group operations.
                -->
        <group>false</group>
        <!--
                  Allow setting filters dynamically.
                -->
        <filter>false</filter>
      </permissions>
      <!--
                Corrade can send certain notifications (such as alerts or 
                group messages) to primitives.
               -->
      <notifications>
        <!--
                Allow sending system alerts.
               -->
        <alert>false</alert>
        <!--
                Allow sending group messages.
               -->
        <group>false</group>
        <!--
                Allow sending region messages.
               -->
        <region>false</region>
        <!--
                Allow sending balance messages.
               -->
        <balance>false</balance>
        <!--
                Allow sending instant messages.
               -->
        <message>false</message>
        <!--
               Allow sending notice messages.
              -->
        <notice>false</notice>
        <!--
               Allow sending local chat messages.
              -->
        <local>false</local>
        <!--
               Allow sending dialogs.
             -->
        <dialog>false</dialog>
        <!--
               Allow sending friendship messages.
             -->
        <friendship>false</friendship>
        <!--
               Allow sending inventory.
             -->
        <inventory>false</inventory>
        <!--
               Allow sending script permissions.
             -->
        <permission>false</permission>
        <!--
               Allow sending lure notifications.
             -->
        <lure>false</lure>
        <!--
               Allow sending viewer effect notifications.
             -->
        <effect>false</effect>
        <!--
               Allow sending collision events.
             -->
        <collision>false</collision>
        <!--
               Allow sending region crossing messages.
             -->
        <crossing>false</crossing>
        <!-- 
              Allow sending terse object updates.
             -->
        <terse>false</terse>
        <!-- 
              Allow sending typing updates (start typing, stop typing).
             -->
        <typing>false</typing>
        <!-- 
              Allow sending sending group invitation received notifications.
             -->
        <invite>false</invite>
        <!--
              Allow sending money balance updates notifications.
            -->
        <economy>false</economy>
        <!--
              Allow sending group membership notifications.
            -->
        <membership>false</membership>
        <!--
              Allow sending llLoadURL() LSL script requests.
            -->
        <url>false</url>
        <!--
              Allow sending llOwnerSay messages.
            -->
        <ownersay>false</ownersay>
        <!--
              Allow sending llRegionSayTo messages.
            -->
        <regionsayto>false</regionsayto>
        <!--
              Allow object instant messages.
            -->
        <objectim>false</objectim>
        <!--
              Allow sending RLV data.
        -->
        <rlv>false</rlv>
        <!--
              Allow sending script debug messages.
        -->
        <debug>false</debug>
        <!--
              Allow sending avatar radar messages.
        -->
        <avatars>false</avatars>
        <!--
              Allow sending primitive radar messages.
        -->
        <primitives>false</primitives>
      </notifications>
      <!--
                This is the path to a per-group database.
               -->
      <database>databases/mydatabase.db</database>
      <!--
                Group chat-log configuration.
            -->
      <chatlog>
        <!-- Whether to enable logging group chat for this group. -->
        <enable>true</enable>
        <!-- Path to the log file. -->
        <file>logs/groupchat/mygroup.log</file>
      </chatlog>
    </group>
    <!--
            Here is an undocumented example of another group called Luck Stars.
        -->
    <group>
      <name>Lucky Stars</name>
      <uuid>0bf9748c-724e-4d30-88c6-b9c3bb197eae</uuid>
      <password>s3cr3tpass</password>
      <workers>10</workers>
      <permissions>
        <movement>false</movement>
        <economy>false</economy>
        <land>false</land>
        <grooming>false</grooming>
        <inventory>false</inventory>
        <interact>false</interact>
        <mute>false</mute>
        <database>false</database>
        <notifications>false</notifications>
        <talk>false</talk>
        <directory>false</directory>
        <system>false</system>
        <friendship>false</friendship>
        <execute>false</execute>
        <group>false</group>
        <filter>false</filter>
      </permissions>
      <notifications>
        <alert>false</alert>
        <group>false</group>
        <region>false</region>
        <balance>false</balance>
        <message>false</message>
        <notice>false</notice>
        <local>false</local>
        <dialog>false</dialog>
        <friendship>false</friendship>
        <inventory>false</inventory>
        <permission>false</permission>
        <lure>false</lure>
        <effect>false</effect>
        <collision>false</collision>
        <crossing>false</crossing>
        <terse>false</terse>
        <typing>false</typing>
        <invite>false</invite>
        <economy>false</economy>
        <membership>false</membership>
        <url>false</url>
        <ownersay>false</ownersay>
        <regionsayto>false</regionsayto>
        <objectim>false</objectim>
        <rlv>false</rlv>
        <debug>false</debug>
        <avatars>false</avatars>
        <primitives>false</primitives>
      </notifications>
      <database>databases/luckystars.db</database>
      <chatlog>
        <enable>false</enable>
        <file>logs/groupchat/luckystars.log</file>
      </chatlog>
    </group>
  </groups>
</config>